:root {
	// --bg-color: #86e3ce;
	--bg-color: #e8e8e8;
	--font-color: #000;
}

html {
	font-size: 16px;

	@media screen and (max-width: 1200px) {
		font-size: 14.5px;
	}

	@media screen and (max-width: 960px) {
		font-size: 13.5px;
	}

	@media screen and (max-width: 640px) {
		font-size: 9px;
	}
}

body {
	font-family: 'Nunito', 'Open Sans Condensed', sans-serif;
	background: var(--bg-color);
	color: var(--font-color);
	background-color: #070023;
	// overflow: hidden;
	height: 100vh;
	width: 100vw;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

a {
	text-decoration: none;
}

@font-face {
	font-family: 'Nunito';
	src: url("../../app/assets/fonts/Nunito-Bold.ttf") format("truetype");
}

#font-hack {
	position: absolute;
	font-family: 'Nunito';
	left: -200%;
}